{
  "version": "1.0.0",
  "name": "Wack a Dino",
  "short_name": "Wack-a-Dino",
  "description": "Wack-a-Dino is a small game where you're running against the clock to wack as many dinos as fast as you can!",
  "subtitle": "Wack the Dinos",
  "type": "web",
  "fullscreen": "true",
  "categories": [
    "life style",
    "entertainment"
  ],
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png",
    "128": "/icons/icon128x128.png"
  },
  "theme_color": "#d46911",
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Wack a Dino",
      "short_name": "Wack-a-Dino",
      "description": "Wack-a-Dino is a small game where you're running against the clock to wack as many dinos as fast as you can!",
      "subtitle": "Wack the Dinos"
    }
  }
}
